# USERNAME AND PASSWORD FOR POSTGRES
ROOT_USERNAME=EXAMPLE_USERNAME
ROOT_PASSWORD=EXAMPLE_PASSWORD

# POSTGRES CONFIGURATION
POSTGRES_USER=${ROOT_USERNAME}
POSTGRES_PASSWORD=${ROOT_PASSWORD}

# JAVA SPRING CONFIGURATION
SPRING_DATASOURCE_USERNAME=${ROOT_USERNAME}
SPRING_DATASOURCE_PASSWORD=${ROOT_PASSWORD}

# JAVA SPRING SECURITY USERNAME AND PASSWORD
MANAGER_USERNAME=EXAMPLE_USERNAME
MANAGER_PASSWORD=EXAMPLE_PASSWORD
